# rbfx-csharp-casual

./: .gitignore  Directory.Build.props  LICENSE  README.md  RbfxTemplate.csproj  RbfxTemplate.sln
.config/: dotnet-tools.json
.github/workflows/: build-master.yml
.template.config/: template.json
Content/Common/: .gitignore  Project.json
Content/Common/Cache/: common_cache.txt
Content/Common/Data/Images/: LICENSE
Content/Common/Data/Images/Emoji/: LICENSE.txt
Content/Common/Data/Materials/: Confetti.material  Red.material  Skyplane.xml  Touch.material  White.material
Content/Common/Data/Materials/Emoji/: emoji_u1f431.material  emoji_u1f436.material
Content/Common/Data/Models/: Link.mdl  Particles.mdl
Content/Common/Data/Music/: LICENSE.txt  music.xml
Content/Common/Data/Objects/: Confetti.prefab  Link.prefab  Pointer.prefab  Tile.prefab
Content/Common/Data/Scenes/: Scene.scene
Content/Common/Data/Shaders/GLSL/v2/: M_Confetti.glsl
Content/Common/Data/Techniques/: Confetti.xml
Content/Common/Data/UI/: GameScreen.rml  MainMenu.rml  Options.rml  PrivacyPolicy.rml  casual.rcss  rml.rcss
RbfxTemplate/: AcceptPrivacyPolicyState.cs  GameRmlUIComponent.cs  GameSettings.cs  GameState.cs  MainMenuState.cs  MenuComponent.cs  MenuStateBase.cs  RbfxTemplate.csproj  RmlUIStateBase.cs  SettingsMenuState.cs  StateStack.cs  Tile.cs  UrhoApplication.cs  UrhoPluginApplication.cs
RbfxTemplate.Android/: AndroidManifest.xml  BundleConfig.json  MainActivity.cs  RbfxTemplate.Android.csproj
RbfxTemplate.Android/Resources/layout/: activity_main.xml
RbfxTemplate.Android/Resources/values/: strings.xml
RbfxTemplate.Desktop/: Program.cs  RbfxTemplate.Desktop.csproj
RbfxTemplate.IOS/: Info.plist  Main.cs  RbfxTemplate.IOS.csproj
RbfxTemplate.Tests/: JsonResourceTests.cs  RbfxTemplate.Tests.csproj  RbfxTestFramework.cs  SampleUnitTestFixture.cs  SimpleHeadlessApplication.cs
RbfxTemplate.UWP/: AssemblyInfo.cs  Package.appxmanifest  Program.cs  RbfxTemplate.UWP.csproj
RbfxTemplate.UWP/Properties/: AssemblyInfo.cs
RbfxTemplate/GameStates/: DragSate.cs  DragState.cs  InteractionKey.cs  PickSate.cs  PickState.cs  StateBase.cs  StatePointerInteractionManager.cs  VictoryState.cs
RbfxTemplate/Properties/: launchSettings.json
RbfxTemplate/Utils/: ConfigFileContainer.cs  JSONResource.cs
Tools/: set-nuget-version.ps1
Tools/IconUpdater/: IconDir.cs  IconUpdater.csproj  Program.cs
