<rml>

	<head>
		<link type="text/rcss" href="rml.rcss"/>
		<link type="text/rcss" href="casual.rcss"/>
		<style>
			/* Style of the body element, i.e. the root of the window */
			body {
			/* Position at the top-left corner of the viewport
			*/
			position: absolute;
			left: 0;
			top: 0;

			/* Fullscreen, no margins */
			margin: 0;
			width: 100%;
			height: 100%;

			/* Default font to be used in child elements */
			font-family: "Archivo Black";
			font-weight: 800;
			font-size: 32dp;
			font-style: normal;
			}
			/* Style of the root panel element */
			dev.menu-panel {
			width: 50%; 
			max-height: 90%;
			position: absolute; 
			top: 50%; 
			left: 50%; 
			transform: translate(-50%, -50%); 
			}
		</style>
	</head>

	<body data-model="GameRmlUIComponent"  style="width: 100%; height: 100%; margin: 0; nav: auto">
		<div class="gray-header-panel menu-panel" style="top: 0%; left: 50%; position: absolute; transform: translate(-50%, 0); width: 100%; ">
			<div style="float: left">
			<!--<input type="button" class="blue-button" style="display: block">-->
				<img sprite="icon-settings"></img>
			<!--</input>-->
			</div>
			<div style="float: right">
				<img sprite="icon-diamond"></img> 0
			</div>
			<div style="text-align: center">{{Level}}</div>
		</div>
		<div class="gray-footer-panel menu-panel" style="top: 100%; left: 50%; position: absolute; transform: translate(-50%, -100%); width: 100%; ">
			<!--<input type="button" class="blue-button" style="display: block"  data-event-click="Exit">
				Hint
			</input>-->
		</div>
	</body>

</rml>