<rml>

<head>
<link type="text/rcss" href="rml.rcss"/>
<link type="text/rcss" href="casual.rcss"/>
	<style>
		/* Style of the body element, i.e. the root of the window */
		body {
		/* Position at the top-left corner of the viewport
		*/
		position: absolute;
		left: 0;
		top: 0;

		/* Fullscreen, no margins */
		margin: 0;
		width: 100%;
		height: 100%;

		/* Default font to be used in child elements */
		font-family: "Archivo Black";
		font-weight: 800;
		font-size: 32dp;
		font-style: normal;
		}
	</style>
</head>

<body data-model="GameRmlUIComponent"  style="width: 100%; height: 100%; margin: 0; nav: auto">
	<div class="gray-inner-panel menu-panel" style="top: 50%; left: 50%; position: absolute; transform: translate(-50%, -50%); width: 90%; max-height: 90%">
		<div style="text-align: center">
		<div class="gray-inner-panel" >Privacy policy</div>
		</div>
		<br/>
		By tapping "Accept" button you agree to our Privacy Policy.
		<input type="button" class="orange-button" data-attrif-disabled="!is_game_played" style="display: block" data-event-click="PrivacyPolicy">
			Privacy Policy
		</input>
		<input type="button" class="blue-button" style="display: block" data-event-click="Accept">
			Accept
		</input>
		<input type="button" class="orange-button" style="display: block" data-event-click="Reject">
			Reject
		</input>
	</div>
</body>

</rml>
