<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.RbfxTemplate</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidBundleConfigurationFile>BundleConfig.json</AndroidBundleConfigurationFile>
    <!-- FastUpToDateCheck disabled as a workaround. Without this flag the build system going to miss changes in content files. -->
    <DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="unofficial.Urho3DNet" Version="$(Urho3DNetVersion)" />
  </ItemGroup>

  <ItemGroup>
    <AndroidAsset Include="../Content/Common/Cache/**">
      <Link>Cache/%(RecursiveDir)%(FileName)%(Extension)</Link>
    </AndroidAsset>
    <AndroidAsset Include="../Content/Common/Data/**">
      <Link>Data/%(RecursiveDir)%(FileName)%(Extension)</Link>
    </AndroidAsset>
    <AndroidAsset Include="../Content/Android/Data/**">
      <Link>Data/%(RecursiveDir)%(FileName)%(Extension)</Link>
    </AndroidAsset>
    <AndroidAsset Remove="**/*.user.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RbfxTemplate\RbfxTemplate.csproj" />
  </ItemGroup>
</Project>
